# WeatherApplication

./: README.md
app/: build.gradle.kts
app/schemas/com.example.weatherapplication.database.WeatherDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapplication/data/: Clouds.kt  Coord.kt  ForecastResult.kt  Main.kt  Sys.kt  Weather.kt  WeatherResult.kt  Wind.kt
app/src/main/java/com/example/weatherapplication/database/: ForecastDao.kt  ForecastEntity.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherEntity.kt
app/src/main/java/com/example/weatherapplication/network/: ApiClient.kt  WeatherAPI.kt
app/src/main/java/com/example/weatherapplication/ui/: FusedLocationClass.kt  MainActivity.kt  Utils.kt  WeatherApplicationClass.kt
app/src/main/java/com/example/weatherapplication/ui/CurrentWeather/: CurrentWeatherFragment.kt  CurrentWeatherRepository.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/example/weatherapplication/ui/Forecast/: ForeCastWeatherRepository.kt  ForecastFragment.kt  ForecastViewModel.kt
app/src/main/java/com/example/weatherapplication/ui/adapter/: ForecastAdapter.kt
app/src/main/java/com/example/weatherapplication/ui/currentWeather/: CurrentWeatherFragment.kt  CurrentWeatherRepository.kt  CurrentWeatherViewModel.kt
app/src/main/res/drawable/: custom_search.xml
app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  item_forecast.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: Styles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weatherapplication/: CurrentWeatherViewModelTest.kt  UtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
