[versions]
agp = "8.6.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
constraintlayout = "2.1.4"
lifecycleLivedataKtx = "2.6.1"
lifecycleViewmodelKtx = "2.6.1"
navigationFragment = "2.6.0"
navigationUi = "2.6.0"
playServicesLocation = "21.3.0"
volley = "1.2.1"
retrofit = "2.10.0"
retrofitconverter = "2.4.0"
retrofitInterceptor = "4.11.0"
glide = "4.8.0"
room = "2.6.1"
recyclerview = "1.3.2"
kotlin = "2.0.20"
coreKtx = "1.13.1"
startup = "1.1.1"
mockito = "3.10.0"
kotlinTest = "1.5.2"
androidxTesting = "2.1.0"
core = "1.45.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
volley = { module = "com.android.volley:volley", version.ref = "volley" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofitgsonconverter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitconverter" }
retrofitInterceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "retrofitInterceptor" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
room = { module = "androidx.room:room-runtime", version.ref = "room" }
roomcompiler = { module = "androidx.room:room-compiler", version.ref = "room" }
roomtesting = { module = "androidx.room:room-testing", version.ref = "room" }
roomktx = { module = "androidx.room:room-ktx", version.ref = "room" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
corektx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
startup = { group = "androidx.startup", name = "startup-runtime", version.ref = "startup" }
mockito = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockitoAndroid = { group = "org.mockito", name = "mockito-android", version.ref = "mockito" }
mockitoInline = { group = "org.mockito", name = "mockito-inline", version.ref = "mockito" }
kotlinTest = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinTest" }
archTest = { group = "androidx.arch.core", name = "core-testing", version.ref = "androidxTesting" }
core = { group = "com.google.ar", name = "core", version.ref = "core" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

